spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.url=https://young-refuge-53616.herokuapp.com/

error.username.reserved=K\u00e4ytt\u00e4j\u00e4nimi on varattu. Valitse toinen k\u00e4ytt\u00e4j\u00e4nimi.